* {
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 100px;
}

.navbar img {
  width: 80px;
}

.navbar .links {
  display: flex;
  gap: 20px;
}

a {
  color: black;
}

.hero {
  gap: 30px;
  display: flex;
  margin-top: 48px;
}

.hero-text {
  flex: 1;
}

.hero-image {
  flex: 1;
}

.hero-image img {
  width: 100%;
}

.services {
  margin-top: 48px;
}

.services-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.services-list .service {
  padding: 24px;
  border: 1px solid #ccc;
}

.reviews {
  margin-top: 48px;
  margin-bottom: 36px;
}

.reviews-list {
  display: flex;
  gap: 20px;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.reviews-list .review {
  padding: 24px;
  border: 1px solid #ccc;
  overflow: scroll;
  width: 300px;
  height: 300px;
}

.reviews-list .review h3 {
  margin: 0;
  padding: 0;
}

.divider {
  margin: 64px 0;
  height: 1px;
  background-color: #ccc;
}

.contacts {
  margin-top: 48px;
  margin-bottom: 48px;
  display: flex;
  gap: 20px;
}

.contacts > div {
  flex: 1;
  text-align: center;
}

.cost-calculator {
  min-height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cost-calculator-form {
  padding: 24px;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 400px;
}

.cost-calculator-form input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.cost-calculator-form button {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.cost-calculator-form select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contacts-page {
  padding: 0 24px;
}

.contacts-page .info {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.contacts-text {
  min-height: calc(100vh - 100px);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.map-image {
  flex: 1.5;
  display: flex;
  place-items: center;
}

.map-image img {
  width: 100%;
}

.feedback-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 56px;
}

.feedback-form form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 24px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.feedback-form form input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.feedback-form form textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.feedback-form form button {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.ourWorksTitle {
  margin-top: 48px;
}

.works {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
}

.work-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.work-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.work-image:hover {
  z-index: 100;
  transform: scale(1.05);
}
